<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title> Podcast </title>
        <style type="text/css">
   body{
        background-image: url(img/img5.jpg); height: 100%; 
    }
    h1{
        color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 26px;
    }
    h2{
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 22px;
    }
    h3{
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 12px;
    }
    
</style>
</head>
<body>

    <h1>Podcast</h1>
<h2>Participantes: Josiane e Davison</h2>
<h3>Apresentador: Kaue Pereira</h3>

<audio controls autoplay>
    <source src="mix_10m03s (audio-joiner.com).mp3"type="audio/mp3">
  </audio>

  <audio controls autoplay>
    <source src="mix_5m33s (audio-joiner.com).mp3"type="audio/mp3">
  </audio>


